stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
terminal_exec        = kitty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 1
menu_margin_x        = 14
menu_margin_y        = 35
menu_halign          = left
menu_valign          = top
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 25
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Futura Bk BT 11
icon_theme           = Papirus
icon_size            = 24
color_menu_bg        = #2b303b 100
color_norm_bg        = #2b303b 0
color_norm_fg        = #8fa1b3 100
color_sel_bg         = #8fa1b3 60
color_sel_fg         = #2b303b 100
color_sep_fg         = #8fa1b3 40
color_menu_border    = #3057A9 90
color_menu_bg        = #0E1716 80
color_norm_bg        = #2b303b 0
color_norm_fg        = #afbbe5 100
color_sel_bg         = #284B91 90
color_sel_fg         = #afbbe5 100
color_sep_fg         = #3057A9 40
