# -----------------------------------------------------
# General window decoration
# name: "Rounding No Blur,Shadows,Opacity"
# -----------------------------------------------------

decoration {
    rounding = 10
    # blur {
        # enabled = true
        # size = 20
        # passes = 2
        # new_optimizations = on
        # ignore_opacity = true
        # xray = true
        # # blurls = waybar
    # }
    active_opacity = 1
    inactive_opacity = 1
    fullscreen_opacity = 1

   #  drop_shadow = false
   #  shadow_range = 30
   #  shadow_render_power = 3
   #  col.shadow = 0x66000000
}
