# -----------------------------------------------------
# Autostart
# -----------------------------------------------------

# Setup XDG for screen sharing
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Dunst Notification Manager
exec-once = dunst

# Set Cursor Theme
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load GTK settings
exec-once = ~/dotfiles/gtk/gtk.sh

# Load swayidle and define the lock screen time
exec-once = ~/dotfiles/hypr/scripts/lockscreentime.sh

# Load cliphist history
# exec-once = wl-paste --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# Initialize swww
exec-once = swww query || swww init

# Load last wallpaper and waybar with pywal colors
exec-once = ~/dotfiles/hypr/scripts/wallpaper.sh init

# mycustom exec-one's from old theme
exec-once = /usr/lib/kdeconnectd
exec-once = dotoold
# exec-once = kmix --keepvisibility
# exec-once = /usr/bin/pamac-tray
# exec-once = xcape -e Super_L=Super_L|n
# exec-once = nm-applet
# exec-once = ~/.config/hypr/skripte/import-gsettings.sh
# exec-once = /usr/bin/easystroke
# exec-once = blueman-applet
