font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 25
include themes/tokyo-night.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map shift+insert paste_from_clipboard

allow_remote_control yes
#listen_on $TMPDIR/kitty
enabled_layouts splits
