//   --// waybar config generated by wbarconfgen.sh //--   //

{
// Header //

    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

// Positions //

	"modules-left": [
        "custom/padd",
        "custom/l_end",
        "custom/appmenu",
        "custom/r_end",
        "custom/l_end",
        "group/quicklinks",
        "custom/r_end",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/r_end",
        "custom/l_end",
        "hyprland/workspaces",
        "custom/r_end",
        "custom/padd"
    ],

	"modules-center": [
        "custom/padd",
        "custom/l_end",
        "wlr/taskbar",
        "custom/r_end",
        "custom/padd"
    ],

    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "network",
        "bluetooth",
        "pulseaudio",
        "pulseaudio#microphone",
        "custom/updates",
        "custom/r_end",
        "custom/l_end",
        "tray",
        "custom/r_end",
        "custom/l_end",
        "custom/wallchange",
        "custom/mode",
        "custom/wbar",
        "custom/cliphist",
        "custom/power",
        "custom/r_end",
        "custom/padd"
    ],
}
