//   --// waybar config generated by wbarconfgen.sh //--   //

{
// Header //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 30,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,


    // Load Modules
    "include": ["~/.config/waybar/modules.json"],

// Positions //

	"modules-left": [
        "custom/appmenu",
        "group/r-apps",
        "group/l-quicklinks",
        "group/quicklinks",
        "group/r-quicklinks",
        "group/l-workspaces",
        "hyprland/workspaces",
        "group/r-workspaces",
        "group/l-taskbar",
        "wlr/taskbar",
        "group/r-taskbar"
    ],

	"modules-center": [
        "clock"
    ],

    "modules-right": [
        "group/l-timer",
        "custom/timer",
        "group/r-timer",
        "group/l-devices",
        "group/devices",
        "group/r-devices",
        "group/l-system",
        "group/system"
    ],
}
