// Config //
configuration {
    modi:                        "drun,filebrowser,window,run";
    show-icons:                  true;
    display-drun:                "";
    display-run:                 "";
    display-filebrowser:         "";
    display-window:              "";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "Futura Bk BT 12";
    icon-theme:                  "Papirus";
}

@theme "~/.config/rofi/themes/theme.rasi"
@import "~/.cache/wal/colors-rofi-pywal"

// Main //
window {
    height:                      500px;
    width:                       800px;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0px;
    padding:                     0px;
    border:                      2px;
    border-radius:               40px;
    border-color:              @color3;
    background-color:            transparent;
}
mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" , "mode-switcher" ];
    background-color:            transparent;
    background-image:            url("~/.cache/current_wallpaper.blur", height);
}


// Inputs //
inputbar {
    enabled:                     true;
    children:                    [ "entry" ];
}
entry {
    enabled:                     false;
}


// Lists //
listbox {
    padding:                     0px;
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "listview" ];
    background-color:            transparent;
}
listview {
    padding:                     30px;
    spacing:                     10px;
    enabled:                     true;
    columns:                     5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:          @background;
    text-color:                  @foreground;
}


// Modes //
mode-switcher {
    orientation:                 horizontal;
    enabled:                     true;
    padding:                     30px 160px 30px 160px;
    spacing:                     50px;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    padding:                     30px;
    border-radius:               50px;
    background-color:          @background;
    text-color:                  @foreground;
}
button selected {
    background-color:            @foreground;
    text-color:                @background;
}


// Elements //
element {
    orientation:                 vertical;
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               25px;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @foreground;
}
@media(max-aspect-ratio: 1.8) {
    element {
        orientation:             vertical;
    }
}
element selected.normal {
    background-color:            @color6;
    text-color:                  @foreground;
}
element-icon {
    size:                        90px;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.5;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
