# Options for mouse buttons:
#   - swipe_left, swipe_right, swipe_up, swipe_down: Mappings for mouse swipes.
#   - scroll: Button will support vertical and horizontal scroll when pressed.
#   - freeze: Mouse cursor will not move while button is pressed.
#   - click: Mapping for mouse click (without movement). If not defined, the default click action will be performed.
#
# Notes:
#   - If using scroll option, the swipe_* options are ignored for that button.
#   - For buttons and key names (BTN_* and KEY_*), run: python -m evdev.evtest.

[BTN_MIDDLE]
    scroll = True
    freeze = True

[BTN_RIGHT]
    swipe_left = KEY_LEFTMETA + KEY_LEFTSHIFT + KEY_LEFT
    swipe_right = KEY_LEFTMETA + KEY_LEFTSHIFT + KEY_ENTER
    swipe_up = KEY_LEFTMETA + KEY_F
    swipe_down = KEY_LEFTMETA + KEY_Q
    swipe_up_left = KEY_LEFTMETA + KEY_W
    swipe_up_right = KEY_LEFTMETA + KEY_KPENTER
    swipe_down_right = KEY_LEFTMETA + KEY_LEFTSHIFT + KEY_PAGEDOWN
    swipe_down_left = KEY_LEFTMETA + KEY_LEFTSHIFT + KEY_PAGEUP
    swipe_up, swipe_right = KEY_LEFTMETA + KEY_P
#   swipe_left, swipe_right = KEY_4
#   swipe_down, swipe_right, swipe_up = KEY_5
