#~ stay_alive           = 0
#~ tint2_look           = 0
#~ position_mode        = fixed
terminal_exec        = alacritty
terminal_args        = -e
menu_width           = 100
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border          = 0
menu_margin_x        = 0
menu_margin_y        = 30
menu_halign          = right
menu_valign          = top
sub_hover_action     = 0
item_margin_y        = 5
item_height          = 20
item_padding_x       = 15
item_radius          = 3
item_border          = 0
sep_height           = 5
sep_halign           = left
font                 = Fira Sans SemiBold 9
icon_size            = 0
color_menu_bg        = #0E1716 80
color_norm_bg        = #2b303b 0
color_norm_fg        = #afbbe5 100
color_sel_bg         = #284B91 90
color_sel_fg         = #afbbe5 100
color_sep_fg         = #3057A9 40
color_menu_border    = #3057A9 90
