#stay_alive           = 0
csv_cmd             = apps
tint2_look          = 0
position_mode       = fixed
terminal_exec       = alacritty
terminal_args       = -e
font                = Futura Bk BT 11
icon_theme          = Papirus
icon_size           = 24
menu_width          = 450
menu_height_min     = 510
menu_height_max     = 510
menu_padding_top    = 40
menu_padding_right  = 2
menu_padding_bottom = 1
menu_padding_left   = 151
menu_border         = 1
item_height         = 35
item_radius         = 2
item_border         = 1
csv_name_format     = %n\n<span size="x-small">%g</span>
csv_no_dirs         = 1
menu_margin_x       = 5
menu_margin_y       = 35
menu_halign         = left
menu_valign         = top
color_menu_bg       = #0E1716 80
color_norm_bg       = #2b303b 0
color_norm_fg       = #afbbe5 100
color_sel_bg        = #284B91 90
color_sel_fg        = #afbbe5 100
color_sep_fg        = #3057A9 40
color_menu_border   = #3057A9 90
#color_sel_border    = #eeeeee 8
color_scroll_ind    = #000000 0
