general {
    col.active_border = rgba(CD758Aff) rgba(3E3952ff) 45deg
    col.inactive_border = rgba(403436ff) rgba(852A2Aff) 45deg
}

group {
    col.border_active = rgba(403436ff) rgba(852A2Aff) 45deg
    col.border_inactive = rgba(43424Bcc) rgba(52547Ccc) 45deg
    col.border_locked_active = rgba(543337ff) rgba(6B3034ff) 45deg
    col.border_locked_inactive = rgba(4A485Acc) rgba(4E4E6Bcc) 45deg
}
