exec-once = ~/.config/hypr/scripts/xdg.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = waybar
exec-once = pypr
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication dialogue for GUI apps
exec-once = swww init; sleep .5; swww img ~/.cache/current_wallpaper.jpg
#exec-once = /usr/lib/kdeconnectd
# exec-once = swayidle -w
# exec-once = hypridle
