decoration {
    rounding = 0
    drop_shadow = false
    dim_special = 0.3

    blur {
        enabled = yes
        size = 4
        passes = 3
        new_optimizations = true
        ignore_opacity = true
        xray = false
        special = true
        popups = true
    }
}
