input {
    kb_layout = de, tr
    kb_variant = ,alt
    kb_model =
    kb_options = grp:sclk_toggle, ctrl:nocaps
    kb_rules =
    numlock_by_default = true
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more

device:epic mouse V1 {
    sensitivity = -0.5
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
