# OPACITY
#
windowrulev2 = opacity 0.70 0.70,class:^(.*)
windowrule = opaque,^(firefox)$
windowrule = opaque,^(libreoffice-writer)$
windowrule = opaque,^(Gimp-2.10)$
windowrule = opaque,^(qimgv)$
windowrule = opaque,^(com.obsproject.Studio)$
windowrule = opaque,^(swappy)$
windowrule = opaque,^(org.inkscape.Inkscape)$
windowrule = opaque,^(Darktable)$
windowrule = opaque,^(Google Earth Pro)$
windowrule = opaque,^(org.kde.dolphin)$
windowrule = opaque,^(org.kde.okular)$
windowrule = opaque,^(org.pwmt.zathura)$
windowrule = opaque,^(org.kde.kdeconnect.app)$
windowrule = opaque,^(i3lock)$
windowrule = opaque,^(flameshot)$
windowrule = opaque,^(mpv)$
windowrule = opaque,^(vlc)$
windowrule = opaque,^(obsidian)$
windowrule = opaque,^(Joplin)$
windowrule = opaque,^(Logseq)$
windowrule = opaque,^(org.kde.ghostwriter)$
#windowrule = opaque,^(com.github.hluk.copyq)$
#windowrule = noborder,^(com.github.hluk.copyq)$

# FLOAT
#
windowrulev2 = float,class:^(firefox)$,title:^(Bild-im-Bild)$
windowrulev2 = float,class:^(com.github.hluk.copyq)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(qt5ct)$
windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nmtui)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk

# WORKSPACE
#
windowrule = workspace empty,^(obsidian)$
windowrule = workspace empty,^(spotify)$
windowrule = workspace empty,^(Darktable)$
windowrule = workspace empty,^(org.inkscape.Inkscape)$
windowrule = workspace empty,class:^(Gimp-2.10)$

# PSEUDO
#
windowrulev2 = pseudo,class:^(firefox)$,title:^(Bild-im-Bild)$

# SIZE & POSITION
#
windowrulev2 = size 20% 70%,class:^(com.github.hluk.copyq)$
windowrulev2 = move 79.6% 4%,class:^(com.github.hluk.copyq)$

# PIN
#
windowrulev2 = pin,class:^(firefox)$,title:^(Bild-im-Bild)$

# LAYER
#
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,gtk-layer-shell
layerrule = blur,waybar
layerrule = ignorezero,waybar

# OTHER EXAMPLES
# -----------------------------------------------------
#windowrule = workspace special silent,^(wf-recorder)$
#windowrule = move 100 100,^(kitty)$ # moves kitty to 100 100
#windowrule = animation popin,^(kitty)$ # sets the animation style for kitty
#windowrule = noblur,^(firefox)$ # disables blur for firefox
#windowrule = move cursor -50% -50%,^(kitty)$ # moves kitty to the center of the cursor
#windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1 # set bordercolor to red if window is fullscreen
#windowrulev2 = bordercolor rgb(FFFF00),title:^(.*Hyprland.*)$ # set bordercolor to yellow when title contains Hyprland
#windowrule = opacity 1.0 override 0.5 override,^(kitty)$ # set opacity to 1.0 active and 0.5 inactive for kitty
#windowrule = rounding 10,^(kitty)$ # set rounding to 10 for kitty
#windowrulev2 = opacity 0.50 0.50,focus:1
#windowrulev2 = opacity 0.50 0.50,focus:0
#windowrule=opacity 0.3 override 0.3 override,title:(.*)(- Youtube)$
#windowrule=float,^(kitty)$
#windowrule=move 0 0,title:^(Firefox)(.*)$
#windowrule = workspace 5 silent,Inkscape
#windowrule = workspace 5 ,Gimp-2.10
#windowrulev2 = opacity 0.50 0.50,class:^(notify)$
#windowrulev2 = tile,class:^(kitty)$
#windowrulev2 = minsize 770 440,class:^(kitty)$
#windowrulev2 = pseudo,class:^(kitty)$
#windowrulev2 = float,class:^(qimgv)$
#windowrulev2 = pseudo,class:^(qimgv)$
