
[urgency_critical]
    background = "#EBCB8B"
    foreground = "#000000"
    frame_color = "#f38ba8"
    icon = "~/.config/dunst/icons/critical.svg"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_low]
    background = "#EBCB8B"
    foreground = "#000000"
    frame_color = "#52547C"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#EBCB8B"
    foreground = "#000000"
    frame_color = "#852A2A"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
