[General]
bookmarks=/home/thor
lastDisplay=0
maximizedWindow=true
placesPanel=true
savedPaths=/home/thor/.wallpapers, /home/thor, /home/thor, /home/thor, /home/thor, /home/thor, /home/thor, /home/thor, /home/thor
windowGeometry=@Rect(0 0 900 600)
