[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=65,69,80

[Color0Faint]
Color=65,69,80

[Color0Intense]
Color=65,69,80

[Color1]
Color=243,139,168

[Color1Faint]
Color=243,139,168

[Color1Intense]
Color=243,139,168

[Color2]
Color=166,227,161

[Color2Faint]
Color=166,227,161

[Color2Intense]
Color=166,227,161

[Color3]
Color=137,180,250

[Color3Faint]
Color=137,180,250

[Color3Intense]
Color=137,180,250

[Color4]
Color=249,226,175

[Color4Faint]
Color=249,226,175

[Color4Intense]
Color=249,226,175

[Color5]
Color=203,166,247

[Color5Faint]
Color=203,166,247

[Color5Intense]
Color=203,166,247

[Color6]
Color=137,180,250

[Color6Faint]
Color=137,180,250

[Color6Intense]
Color=137,180,250

[Color7]
Color=205,214,244

[Color7Faint]
Color=205,214,244

[Color7Intense]
Color=205,214,244

[Foreground]
Color=137,220,235

[ForegroundFaint]
Color=137,220,235

[ForegroundIntense]
Color=137,220,235

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Catppuccin Sky-Dark
FillStyle=Tile
Opacity=0.7
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
