[text]
autoBracket=false
autoReplace=false
autoSave=5
dateFormat=
dictionaryPath=
lastNode=0
lastOpenedFile=/home/thor/Extras/QuickNote.fnx
noIndent=false
noWrap=false
openLastFile=true
openReccentSeparately=false
recentFiles=/home/thor/Extras/QuickNote.fnx, /home/thor/Sonstiges/QuickNote.fnx, /home/avnibilgin/Extras/QuickNote.fnx
recentFilesNumber=10
rememberExpanded=true
saveOnExit=true
scrollJumpWorkaround=false

[window]
Shift=@Size(0 0)
fullscreen=false
hasTray=false
max=true
minToTray=true
noMenubar=true
noToolbar=false
position=@Point(10 10)
prefSize=@Size(666 582)
size=@Size(1900 1036)
smallToolbarIcons=true
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\0\0\0\x5\x83\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
startSize=@Size(700 500)
transparentTree=false
underE=false
