stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
#position_mode        = pointer
terminal_exec        = alacritty
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 10
menu_margin_x        = 14
menu_margin_y        = 45
menu_border          = 2
menu_halign          = left
menu_valign          = bottom
sub_hover_action     = 1
item_margin_y        = 4
item_height          = 20
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Futura Bk BT 11
icon_theme           = Papirus
icon_size            = 18
color_menu_bg        = #2b303b 90
color_norm_bg        = #FF0000 0
color_norm_fg        = #f8f8f8 100
color_sel_bg         = #8fa1b3 60
color_sel_fg         = #2b303b 100
color_sep_fg         = #8fa1b3 40
color_menu_border    = #d08770
