# -----------------------------------------------------
# Window rules
# -----------------------------------------------------

windowrule = tile,^(Microsoft-edge)$
windowrule = tile,^(Brave-browser)$
windowrule = tile,^(Chromium)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$

# pamac regeln
# -----------------------------------------------------

windowrule = float,^(org.manjaro.pamac.manager)$
windowrule = size 50% 80%,^(org.manjaro.pamac.manager)$
windowrule = center,^(org.manjaro.pamac.manager)$
# windowrule = pseudo,^(org.manjaro.pamac.manager)$

windowrule = workspace empty,^(obsidian)$
windowrule = workspace empty,^(Gimp-2.10)$

windowrulev2 = float,class:(dotfiles-floating)
