
[urgency_critical]
    background = "#0E1716"
    foreground = "#afbbe5"
    frame_color = "#3057A9"
    icon = "~/.config/dunst/icons/critical.svg"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_low]
    background = "#0E1716"
    foreground = "#afbbe5"
    frame_color = "#3057A9"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#0E1716"
    foreground = "#afbbe5"
    frame_color = "#3057A9"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
