Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="175,187,229"  ; Default Foreground
"Colour1"="175,187,229"  ; Default Bold Foreground
"Colour2"="14,23,22"  ; Default Background
"Colour3"="14,23,22"  ; Default Bold Background
"Colour4"="14,23,22"  ; Cursor Text
"Colour5"="175,187,229"  ; Cursor Color
"Colour6"="14,23,22"  ; ANSI Black
"Colour7"="122,130,160"  ; ANSI Black Bold
"Colour8"="40,75,145"  ; ANSI Red
"Colour9"="40,75,145"  ; ANSI Red Bold
"Colour10"="42,80,155"  ; ANSI Green
"Colour11"="42,80,155"  ; ANSI Green Bold
"Colour12"="48,87,169"  ; ANSI Yellow
"Colour13"="48,87,169"  ; ANSI Yellow Bold
"Colour14"="79,103,175"  ; ANSI Blue
"Colour15"="79,103,175"  ; ANSI Blue Bold
"Colour16"="84,115,201"  ; ANSI Magenta
"Colour17"="84,115,201"  ; ANSI Magenta Bold
"Colour18"="138,115,157"  ; ANSI Cyan
"Colour19"="138,115,157"  ; ANSI Cyan Bold
"Colour20"="175,187,229"  ; ANSI White
"Colour21"="175,187,229"  ; ANSI White Bold

