! X colors.
! Generated by 'wal'
*foreground:        #afbbe5
*background:        #0E1716
*.foreground:       #afbbe5
*.background:       #0E1716
emacs*foreground:   #afbbe5
emacs*background:   #0E1716
URxvt*foreground:   #afbbe5
XTerm*foreground:   #afbbe5
UXTerm*foreground:  #afbbe5
URxvt*background:   [100]#0E1716
XTerm*background:   #0E1716
UXTerm*background:  #0E1716
URxvt*cursorColor:  #afbbe5
XTerm*cursorColor:  #afbbe5
UXTerm*cursorColor: #afbbe5
URxvt*borderColor:  [100]#0E1716

! Colors 0-15.
*.color0: #0E1716
*color0:  #0E1716
*.color1: #284B91
*color1:  #284B91
*.color2: #2A509B
*color2:  #2A509B
*.color3: #3057A9
*color3:  #3057A9
*.color4: #4F67AF
*color4:  #4F67AF
*.color5: #5473C9
*color5:  #5473C9
*.color6: #8A739D
*color6:  #8A739D
*.color7: #afbbe5
*color7:  #afbbe5
*.color8: #7a82a0
*color8:  #7a82a0
*.color9: #284B91
*color9:  #284B91
*.color10: #2A509B
*color10:  #2A509B
*.color11: #3057A9
*color11:  #3057A9
*.color12: #4F67AF
*color12:  #4F67AF
*.color13: #5473C9
*color13:  #5473C9
*.color14: #8A739D
*color14:  #8A739D
*.color15: #afbbe5
*color15:  #afbbe5

! Black color that will not be affected by bold highlighting.
*.color66: #0E1716
*color66:  #0E1716

! Xclock colors.
XClock*foreground: #afbbe5
XClock*background: #0E1716
XClock*majorColor:  rgba:af/bb/e5/ff
XClock*minorColor:  rgba:af/bb/e5/ff
XClock*hourColor:   rgba:af/bb/e5/ff
XClock*minuteColor: rgba:af/bb/e5/ff
XClock*secondColor: rgba:af/bb/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
