[Background]
Color=14,23,22

[BackgroundIntense]
Color=14,23,22

[Color0]
Color=14,23,22

[Color0Intense]
Color=122,130,160

[Color1]
Color=40,75,145

[Color1Intense]
Color=40,75,145

[Color2]
Color=42,80,155

[Color2Intense]
Color=42,80,155

[Color3]
Color=48,87,169

[Color3Intense]
Color=48,87,169

[Color4]
Color=79,103,175

[Color4Intense]
Color=79,103,175

[Color5]
Color=84,115,201

[Color5Intense]
Color=84,115,201

[Color6]
Color=138,115,157

[Color6Intense]
Color=138,115,157

[Color7]
Color=175,187,229

[Color7Intense]
Color=175,187,229

[Foreground]
Color=175,187,229

[ForegroundIntense]
Color=175,187,229

[General]
Description=Colorscheme generated by wal
Opacity=1
