$background = rgb(0E1716)
$foreground = rgb(afbbe5)
$color0 = rgb(0E1716)
$color1 = rgb(284B91)
$color2 = rgb(2A509B)
$color3 = rgb(3057A9)
$color4 = rgb(4F67AF)
$color5 = rgb(5473C9)
$color6 = rgb(8A739D)
$color7 = rgb(afbbe5)
$color8 = rgb(7a82a0)
$color9 = rgb(284B91)
$color10 = rgb(2A509B)
$color11 = rgb(3057A9)
$color12 = rgb(4F67AF)
$color13 = rgb(5473C9)
$color14 = rgb(8A739D)
$color15 = rgb(afbbe5)