
[urgency_critical]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color3}"
    icon = "~/.config/dunst/icons/critical.svg"
    timeout = 0
    # Icon for notifications with critical urgency, uncomment to enable
    #default_icon = /path/to/icon

[urgency_low]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color3}"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "{background}"
    foreground = "{foreground}"
    frame_color = "{color3}"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
