color_menu_bg        = {background} 80
color_norm_bg        = #2b303b 0
color_norm_fg        = {foreground} 100
color_sel_bg         = {color1} 90
color_sel_fg         = {color7} 100
color_sep_fg         = {color3} 40
color_menu_border    = {color3} 90
