UserPictureBorderColor="{color7}"
UserPictureColor="{color3}"

TextFieldColor="{color0}"
TextFieldTextColor="{color15}"

LoginButtonTextColor="{color15}"
LoginButtonBgColor="{color0}"

PopupBgColor="{color7}"
PopupHighlightColor="{color0}"

SessionButtonColor="{color4}"
SessionIconColor="{color0}"

PowerButtonColor="{color4}"
PowerIconColor="{color0}"

DateColor="{color15}"
TimeColor="{color15}"
