" Special
let wallpaper  = "/home/thor/.wallpapers/0057.jpg"
let background = "#0E1716"
let foreground = "#afbbe5"
let cursor     = "#afbbe5"

" Colors
let color0  = "#0E1716"
let color1  = "#284B91"
let color2  = "#2A509B"
let color3  = "#3057A9"
let color4  = "#4F67AF"
let color5  = "#5473C9"
let color6  = "#8A739D"
let color7  = "#afbbe5"
let color8  = "#7a82a0"
let color9  = "#284B91"
let color10 = "#2A509B"
let color11 = "#3057A9"
let color12 = "#4F67AF"
let color13 = "#5473C9"
let color14 = "#8A739D"
let color15 = "#afbbe5"
