color_menu_bg        = #0E1716 80
color_norm_bg        = #2b303b 0
color_norm_fg        = #afbbe5 100
color_sel_bg         = #284B91 90
color_sel_fg         = #afbbe5 100
color_sep_fg         = #3057A9 40
color_menu_border    = #3057A9 90
