foreground   #afbbe5
background   #0E1716
cursor       #afbbe5

color0       #0E1716
color8       #7a82a0
color1       #284B91
color9       #284B91
color2       #2A509B
color10      #2A509B
color3       #3057A9
color11      #3057A9
color4       #4F67AF
color12      #4F67AF
color5       #5473C9
color13      #5473C9
color6       #8A739D
color14      #8A739D
color7       #afbbe5
color15      #afbbe5
