UserPictureBorderColor="#afbbe5"
UserPictureColor="#3057A9"

TextFieldColor="#0E1716"
TextFieldTextColor="#afbbe5"

LoginButtonTextColor="#afbbe5"
LoginButtonBgColor="#0E1716"

PopupBgColor="#afbbe5"
PopupHighlightColor="#0E1716"

SessionButtonColor="#4F67AF"
SessionIconColor="#0E1716"

PowerButtonColor="#4F67AF"
PowerIconColor="#0E1716"

DateColor="#afbbe5"
TimeColor="#afbbe5"
